*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-one: rgb(168, 90, 90);
    --color-two: rgb(80,50,60);
    --color-three: rgb(150, 46, 46);
    --color-four: rgb(149, 175, 224);
    --border-one: solid 2px rgb(219, 191, 191);    
}

#bg-grid-container{
    background-color: var(--color-one);
    width: 72vh;
    height: 100vh;
    /*width: 100vh;
    height: 100vh;*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px 5px;
}

.grid-item{
    border:var(--border-one);
    background-color: var(--color-four);
}

#item-one{
    grid-column: 1/4;
    grid-row: 1/3;
    background-image: linear-gradient(to right, var(--color-one),var(--color-four));
}

#item-two{
    grid-column: 2/4;
    grid-row: 2/4;
}